# # PHP 7.1 Set-up
# ScriptAlias /php71/ "C:/xampp/php71/"
# Action application/x-httpd-php71-cgi "/php71/php-cgi.exe"
# <Directory "C:/xampp/php71">
#     AllowOverride None
#     Options None
#     Require all denied
#     <Files "php-cgi.exe">
#           Require all granted
#     </Files>
    
#     SetEnv PHPRC "C:/xampp/php71"
# </Directory>

# # Dummy Project PHP 7.1
# <Directory "C:/xampp/htdocs/totv/public_html">
#     UnsetEnv PHPRC
#     <FilesMatch "\.php$">
#         php_flag engine off
#         SetHandler application/x-httpd-php71-cgi
#     </FilesMatch>
# </Directory>